<form id="create_payment_form">
	<fieldset>

		<div class="form-control">
			<label class="control-label" for="amount">Monto a cobrar</label>
			<input type="number" id="amount"/>
		</div>

		<div class="form-control">
			<label class="control-label" for="subject">Motivo del cobro</label>
			<input type="text" id="subject" value="{{subject}}" required="true"/>
		</div>

		<div class="form-control">
			<label class="control-label" for="body">Descripción (opcional)</label>
			<textarea id="body"></textarea>
		</div>


		<div class="form-control">
			<label class="control-label" for="name">Nombre pagador</label>
			<input type="text" id="name" value="{{name}}" readonly="true"/>
		</div>

		<div class="form-control">
			<label class="control-label" for="email">E-mail pagador</label>
			<input type="text" id="email" value="{{email}}" readonly="true"/>
		</div>

		<div class="form-buttons">
			<button id="create-payment-btn" class="btn btn-success">
				Enviar solicitud de pago
			</button>
		</div>
	</fieldset>
</form>